{
  "name": "youtube-shorts-automation-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "scheduler:dev": "tsx watch src/scheduler.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "worker": "node dist/src/worker.js",
    "scheduler": "node dist/src/scheduler.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "migrate:project-automation": "tsx src/migrations/20260713-unify-project-automation.ts"
    ,"migrate:unified-content-types": "tsx src/migrations/20260713-unified-content-types.ts"
    ,"migrate:channel-niche-lock": "tsx src/migrations/20260826-channel-niche-lock-exempt.ts"
    ,"migrate:normalize-niche-ids": "tsx src/migrations/20260826-normalize-niche-identifiers.ts"
    ,"migrate:set-channel-niches": "tsx src/migrations/20260826-set-channel-niches.ts"
    ,"diag:niche": "tsx src/_tmp-diagnose-niche-drift.ts"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bullmq": "^5.47.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "ioredis": "^5.4.2",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
